#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\input{/Users/lutz/Dropbox/data/software/lyx/paper_preamble.tex}

% Constants and notation
\input{PaperFigures/notation.tex}
\input{PaperFigures/preamble.tex}

% Shared constants
%\input{/Users/lutz/Dropbox/hc/school_ojt/shared/out/preamble_so}
% CPS constants + results
%\input{/Users/lutz/Documents/econ/hc/school_ojt/cps/out/set005/preamble_cpsojt}
% Group specific params
%\input{/Users/lutz/Documents/econ/hc/school_ojt/so1/out/g04/set901/preamble_so1}
% Model specific params
%\input{/Users/lutz/Documents/econ/hc/school_ojt/so1/out/g04/set003/preamble_so1}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Accounting for Changing Returns to Experience
\end_layout

\begin_layout Author
Lutz Hendricks
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
University of North Carolina, Chapel Hill; lutz@lhendricks.org
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\end_layout

\begin_layout Abstract
To be written.
\end_layout

\begin_layout Abstract
JEL: E24, J24 (human capital), I21 (analysis of education).
\end_layout

\begin_layout Abstract
Key words: Education.
 College wage premium.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
A growing literature documents that wage returns to experience change over
 the post-war period in the U.S.
\end_layout

\begin_layout Standard
Early: 
\begin_inset CommandInset citation
LatexCommand citet
key "KatzMurphy1992"

\end_inset

 show that cross-sectional wage profiles get steeper between 1963-1987.
\end_layout

\begin_layout Standard
Later: change in perspective to longitudinal wage growth as a given cohort
 accumulates experience.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "kambourov2005accounting"

\end_inset

 find a flattening of experience profiles over birth cohorts 1950-1970.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "kongRaviExplaining"

\end_inset

 document a similar flattening over cohorts 1915-1955.
\end_layout

\begin_layout Standard
Related, 
\begin_inset CommandInset citation
LatexCommand citet
key "CardLemieux2001"

\end_inset

 show that the college wage premium for young/old workers grows differently.
 
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Explanations
\end_layout

\begin_layout Standard
These findings have spawned a literature that seeks to explain time-varying
 returns to experience.
\end_layout

\begin_layout Standard
Two strands:
\end_layout

\begin_layout Enumerate
Changing price of experience: the old and young supply different labor inputs.
 As their relative supplies change over time, so does their relative price
 
\begin_inset CommandInset citation
LatexCommand citep
key "KatzMurphy1992,CardLemieux2001,Jeong2012"

\end_inset


\end_layout

\begin_layout Enumerate
Changing quantity of experience: the rate at which different cohorts accumulate
 human capital varies over time 
\begin_inset CommandInset citation
LatexCommand citep
key "guvenen2010nber,kongRaviExplaining"

\end_inset


\end_layout

\begin_layout Paragraph
Purpose of this paper
\end_layout

\begin_layout Standard
Offer an alternative view: cohort effects.
\end_layout

\begin_layout Standard
Motivation is 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WageGrowthExperAggr"

\end_inset

.
 This shows experience wage growth for men, ages +++ to +++, from CPS data.
 By schooling.
\end_layout

\begin_layout Standard
It also shows changes in log median wages over the same years.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Data"

\end_inset

 explains how these figures are constructed.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experience wage growth
\begin_inset CommandInset label
LatexCommand label
name "fig:WageGrowthExperAggr"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HSD
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PaperFigures/wage_growth_exper_aggr_s1.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HSG
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PaperFigures/wage_growth_exper_aggr_s2.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CD
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PaperFigures/wage_growth_exper_aggr_s3.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CG
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PaperFigures/wage_growth_exper_aggr_s4.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For all school groups, returns to experience exhibit a U shape with a minimum
 in the 1950s.
\end_layout

\begin_layout Standard
Key point: Aggregate wage growth as a cohort ages obeys very similar patterns.
 
\end_layout

\begin_layout Standard
Implication: when it comes to accounting for longitudinal changes in returns
 to experience, there is no need for time-varying age-efficiency profiles.
\end_layout

\begin_layout Standard
To make this precise,
\end_layout

\begin_layout Standard
suppose that wage is given by 
\begin_inset Formula $\wage_{\age,\sIndex,\pYear}=\sPrice_{\sIndex,\pYear}h_{\age,\sIndex}\cohortQuality_{\sIndex,\bYear}$
\end_inset

.
\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\sPrice$
\end_inset

 is a skill price, 
\begin_inset Formula $h$
\end_inset

 denotes the age efficiency profile, and 
\begin_inset Formula $\cohortQuality$
\end_inset

 is a cohort effect.
\end_layout

\begin_layout Standard
Then wage growth over the life-cycle is given by 
\begin_inset Formula $\Delta_{\age}\ln\wage_{\age,\sIndex,\pYear}=\Delta_{t}\ln\sPrice_{\sIndex,\pYear}+\Delta_{\age}h_{\age,\sIndex}$
\end_inset

.
 [not great notation]
\end_layout

\begin_layout Standard
Assuming that skill prices are approximately proportional to aggregate wages,
 the lines shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WageGrowthExperAggr"

\end_inset

 should be parallel, tracing out skill price growth over a cohort's life-cycle.
 The gap equals efficiency growth as a cohort ages.
\end_layout

\begin_layout Standard
This motivates the question posed in the paper: How far can I go towards
 understanding the facts highlighted in the literature in a model with 
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset

 ingredients, including constant age efficiency profiles?
\end_layout

\begin_layout Standard
Specifically, the model studied consists of the following ingredients, all
 of which are well known from the literature:
\end_layout

\begin_layout Enumerate
Fixed experience efficiency profiles
\end_layout

\begin_layout Enumerate
An aggregate production function with constant skill biased technical change
 similar to 
\begin_inset CommandInset citation
LatexCommand citet
key "KatzMurphy1992"

\end_inset


\end_layout

\begin_layout Enumerate
Cohort effects that vary with cohort schooling (similar in spirit to 
\begin_inset CommandInset citation
LatexCommand citet
key "LHAbil"

\end_inset

)
\end_layout

\begin_layout Standard
Show that this model goes a long way towards accounting for the observations
 highlighted in the literature.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The programs and detailed results are available at 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/hendri54/experience-quartic"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The remainder of the paper is organized as follows.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Data"

\end_inset

 describes the data construction.
 The model is described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model"

\end_inset

 and estimated in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Calibration"

\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"

\end_inset

 investigates how well the model accounts for the observations highlighted
 in the literature.
\end_layout

\begin_layout Section
Data
\begin_inset CommandInset label
LatexCommand label
name "sec:Data"

\end_inset


\end_layout

\begin_layout Standard
This section: explain data construction.
\end_layout

\begin_layout Standard
Individual level data on schooling and earnings are taken from the March
 CPS files for 
\begin_inset Formula $\dataYearOne-\dataYearLast$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "ipums_cps"

\end_inset

.
 Earnings are observed for the previous calendar year.
 
\end_layout

\begin_layout Standard
The count sample contains men born between 
\begin_inset Formula $\bYearFirst$
\end_inset

 and 
\begin_inset Formula $\bYearLast$
\end_inset

 who report valid schooling.
\end_layout

\begin_layout Standard
The wage sample contains those who work a positive number of hours and who
 report non-zero earnings.
 The wage concept is labor earnings plus 
\begin_inset Formula $\fracBusInc\%$
\end_inset

 of self-employment income divided by weeks worked.
\end_layout

\begin_layout Standard
Robustness analysis: only include working for wages; not shown.
 Results similar (gNo 7?).
 See github.
\end_layout

\begin_layout Standard
Details of the CPS data are described in 
\begin_inset CommandInset citation
LatexCommand citet
key "LH_cps"

\end_inset

.
 Summary statistics are shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CPSsummary"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Summary statistics for CPS data
\begin_inset CommandInset label
LatexCommand label
name "tab:CPSsummary"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand include
filename "/Users/lutz/Documents/econ/hc/school_ojt/so1/out/g01/set901/cps_tb.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For each year, I calculate 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $N_{\age,s,\pYear}$
\end_inset

: the mass of persons in each (age, school, year) cell;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\aggrHours_{\age,s,\pYear}$
\end_inset

: total hours worked in each cell.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\wage_{\age,s,\pYear}$
\end_inset

: median wage.
\end_layout

\begin_layout Standard
School categories: high school dropouts (HSD), high school graduates (HSG),
 college dropouts (CD), and college graduates (CG).
\end_layout

\begin_layout Standard
Cohort wage profiles are simply 
\begin_inset Formula $\wage_{\age,s,\pYear}$
\end_inset

 collected for each birth cohort.
 Only partial profiles are observed for most cohorts.
\end_layout

\begin_layout Standard
Each cohort's average years of schooling is calculated by averaging over
 the age range 
\begin_inset Formula $\schoolAgeRangeOne-\schoolAgeRangeLast$
\end_inset

.
 Not all ages are observed for all cohorts.
\end_layout

\begin_layout Standard
Do not show data features at this point.
 Defer discussion to 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"

\end_inset

 where I compare model and data.
 Additional detail in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Data-Details"

\end_inset

.
\end_layout

\begin_layout Section
The Model
\begin_inset CommandInset label
LatexCommand label
name "sec:Model"

\end_inset


\end_layout

\begin_layout Standard
The model has 3 standard ingredients:
\end_layout

\begin_layout Enumerate
A nested CES aggregate production function with constant skill-biased technical
 change.
 A minor extension of 
\begin_inset CommandInset citation
LatexCommand citet
key "KatzMurphy1992"

\end_inset

, who consider only 2 school classes.
\end_layout

\begin_layout Enumerate
Time invariant age-efficiency profiles 
\begin_inset Formula $h_{\age,s}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Cohort qualities 
\begin_inset Formula $\cohortQuality_{\sIndex,\bYear}$
\end_inset

 that are a function of the cohorts average years of schooling
\end_layout

\begin_layout Paragraph
Aggregate production function:
\end_layout

\begin_layout Standard
Output is produced from human capital augmented labor according to
\begin_inset Formula 
\begin{equation}
\aggrOutput_{\pYear}=\neutralProd_{\pYear}\left[G_{\pYear}^{\rho_{CG}}+(\skillWeight_{CG,\pYear}\lSupply_{CG,\pYear})^{\rho_{CG}}\right]^{1/\rho_{CG}}\label{eq:AggrProdFct}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
G_{\tau}=\left[\sum_{s=HSD}^{CD}(\skillWeight_{s,\pYear}\lSupply_{s,\pYear})^{\rho_{HS}}\right]^{1/\rho_{HS}}
\end{equation}

\end_inset

is a CES aggregator for unskilled labor (with less than a college degree)
 and 
\begin_inset Formula $\lSupply$
\end_inset

 denotes labor input in efficiency units.
 
\end_layout

\begin_layout Standard
The motivation for separating out college graduates is the large rise in
 the median wage earned by college graduates relative to each of the other
 groups (see 
\begin_inset CommandInset citation
LatexCommand citealt
key "KatzMurphy1992"

\end_inset

 and more recently 
\begin_inset CommandInset citation
LatexCommand citealt
key "AutorKK2008"

\end_inset

).
\end_layout

\begin_layout Standard
Following 
\begin_inset CommandInset citation
LatexCommand citet
key "KatzMurphy1992"

\end_inset

, relative skill weights, 
\begin_inset Formula $\skillWeight_{s,\pYear}/\skillWeight_{HSG,\pYear}$
\end_inset

 are assumed to grow at constant rates.
\end_layout

\begin_layout Standard
\begin_inset Formula $\ln\skillWeight_{\sIndex,\pYear}-\ln\skillWeight_{HSG,\pYear}=\muIntercept_{\sIndex}+\grRate\left(\skillWeight_{\sIndex}\right)\left(\pYear-\wageYearOne\right)$
\end_inset


\end_layout

\begin_layout Standard
Normalize skill weights to sum to 1.
\end_layout

\begin_layout Standard
No restrictions on the evolution of neutral productivities 
\begin_inset Formula $\neutralProd_{\pYear}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Labor inputs:
\end_layout

\begin_layout Standard
Labor inputs in efficiency units are given by 
\begin_inset Formula 
\begin{equation}
\lSupply_{s,\pYear}=\sum_{\age=\ageWorkStart_{s}}^{\lifeSpan}\aggrHours_{\age,\sIndex,\pYear}h_{\age,s}\cohortQuality_{\sIndex,\bYear}\label{eq:LaborMarket}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here, it is assumed that persons in school group 
\begin_inset Formula $\sIndex$
\end_inset

 work from age 
\begin_inset Formula $\ageWorkStart_{\sIndex}$
\end_inset

 to 
\begin_inset Formula $\lifeSpan$
\end_inset

.
\end_layout

\begin_layout Standard
Hours worked 
\begin_inset Formula $\aggrHours_{\age,\sIndex,\pYear}$
\end_inset

 and age efficiency profiles 
\begin_inset Formula $h_{\age,\sIndex}$
\end_inset

 are taken as exogenous.
 
\end_layout

\begin_layout Paragraph
Wages:
\end_layout

\begin_layout Standard
Skill prices equal marginal products: 
\begin_inset Formula 
\begin{equation}
\sPrice_{\sIndex,\pYear}=\frac{\partial\aggrOutput_{\sIndex,\pYear}}{\partial\lSupply_{\sIndex,\pYear}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Observed wages equal skill prices times labor efficiency:
\begin_inset Formula 
\begin{equation}
\wage_{\age,\sIndex,\pYear}=\sPrice_{\sIndex,\pYear}h_{\age,\sIndex}\cohortQuality_{\sIndex,\bYear}\label{eq:Wage}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Cohort quality:
\end_layout

\begin_layout Standard
Assume that cohort quality is quadratic in average years of schooling: 
\begin_inset Formula 
\begin{align}
\cohortQuality_{\sIndex,\bYear} & =\cohQualFct\left(\cohSchool_{\bYear};\sIndex\right)\\
 & =\cqBeta_{\sIndex,0}+\cqBeta_{\sIndex,1}\cohSchool_{\bYear}+\cqBeta_{\sIndex,2}\cohSchool_{\bYear}^{2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The motivation is that expanding schooling is associated with declining
 average abilities of all school groups (see 
\begin_inset CommandInset citation
LatexCommand citealt
key "LHAbil"

\end_inset

).
\end_layout

\begin_layout Standard
Important for identification: no time trend in cohort quality.
 This is what allows the model to decompose wage growth into the contributions
 of skill price growth and human capital growth.
 
\end_layout

\begin_layout Standard
Note, however, that an observationally equivalent model would feature trend
 growth in cohort qualities and suitably adjusted trend growth rates of
 skill prices and experience efficiency growth.
\end_layout

\begin_layout Standard
The point: while the model generates estimates of all parameters, its implicatio
ns for skill price and human capital growth should be interpreted with caution.
\end_layout

\begin_layout Section
Estimation
\begin_inset CommandInset label
LatexCommand label
name "sec:Calibration"

\end_inset


\end_layout

\begin_layout Standard
The following parameters are estimated jointly:
\end_layout

\begin_layout Itemize
neutral productivities 
\begin_inset Formula $\neutralProd_{\pYear}$
\end_inset


\end_layout

\begin_layout Itemize
skill weights: 
\begin_inset Formula $\muIntercept_{\sIndex}$
\end_inset

, 
\begin_inset Formula $\grRate\left(\skillWeight_{\sIndex}\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $h_{\age,\sIndex}$
\end_inset

: dummies
\end_layout

\begin_layout Itemize
parameters of cohort quality function: 
\begin_inset Formula $\cqBeta_{\sIndex,j}$
\end_inset

 for 
\begin_inset Formula $j=0,1,2$
\end_inset

.
\end_layout

\begin_layout Standard
The strategy: 
\end_layout

\begin_layout Standard
Find the parameters that minimize the sum of squared deviations between
 log model wages (see 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Wage"

\end_inset

) and log median data wages.
\end_layout

\begin_layout Standard
Objective is
\begin_inset Formula 
\begin{equation}
D=\sum_{s=1}^{S}\sum_{\age=\age_{s}}^{\qAgeMax}\sum_{\bYear=\bYearFirst}^{\bYearLast}\pWeight_{\age,s,\bYear}\left[\ln\wage_{\age,s,\bYear}-\ln\hat{\wage}_{\age,s,\bYear}\right]^{2}
\end{equation}

\end_inset

where it is understood that observations for which data do not exist (
\begin_inset Formula $\pYear\left(\age,\bYear\right)<\wageYearOne$
\end_inset

 or 
\begin_inset Formula $>\wageYearLast$
\end_inset

) are dropped.
\end_layout

\begin_layout Standard
weighted by the square root of the number of observations in each data cell
 
\begin_inset Formula $\left(\pWeight\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Total number of parameters: +++
\end_layout

\begin_layout Standard
Number of data moments: +++ [here is where one would really like to go quartic
 +++]
\end_layout

\begin_layout Standard
In practice, I do something simpler.
\end_layout

\begin_layout Enumerate
Regress log median wages in each [age, school, year] cell on age dummies
 
\begin_inset Formula $\left(\ln h_{\age,\sIndex}\right)$
\end_inset

, time dummies 
\begin_inset Formula $\left(\ln\sPrice_{\sIndex,\pYear}\right)$
\end_inset

, and a quadratic in cohort schooling 
\begin_inset Formula $\left(\ln\cohortQuality_{\sIndex,\bYear}\right)$
\end_inset

.
 Separately for each school group.
\end_layout

\begin_layout Enumerate
Construct aggregate labor supplies from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:LaborMarket"

\end_inset

.
\end_layout

\begin_layout Enumerate
Recover skill weights from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Wage"

\end_inset

 and verify that they are consistent with constant skill-biased technical
 change.
 
\end_layout

\begin_layout Subsection
Estimation Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Age-efficiency-profiles"

\end_inset

 shows implied age-efficiency profiles.
 They have the usual hump-shaped form.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cohort-effects"

\end_inset

 shows cohort effects relative to high school graduates.
 Large decline in relative cohort effects for college graduates during the
 expansion of educational attainment, roughly until the birth year 1950.
 Then flattening.
 Consistent with a narrative where expanding college education reduces the
 quality of college students.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SkillWeightsRelative"

\end_inset

 shows skill weights relative to HSG.
 
\end_layout

\begin_layout Standard
Simply fix the substitution elasticities at 
\begin_inset Formula $\substElastInner$
\end_inset

 for the inner aggregator 
\begin_inset Formula $G$
\end_inset

 and at 
\begin_inset Formula $\substElastOuter$
\end_inset

 for the outer aggregator of the aggregate production function 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AggrProdFct"

\end_inset

.
 The values are arbitrary, but not important.
 All that is to be shown: implied skill weights are consistent with constant
 relative growth rates.
\end_layout

\begin_layout Standard
This is clearly the case, except for HSD, where the trend growth rate increases
 after 1990.
\end_layout

\begin_layout Standard
How worried should one be about the poor fit for HSD?
\end_layout

\begin_layout Standard
Expect fit to be poorest for a number of reasons.
 
\end_layout

\begin_layout Standard
The fraction of HSD drops to around 10%.
 Possible that some dropouts lack basic skills that exclude them from labor
 market.
\end_layout

\begin_layout Standard
Serious concern about selection into work.
 Small samples.
\end_layout

\begin_layout Standard
Keep in mind that linear trends in age-efficiency profiles, cohort effects,
 skill weights, and skill prices are only identified because I assume that
 cohort quality is a function of cohort schooling.
\end_layout

\begin_layout Standard
Additional detail shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Estimation-Results"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimation Results
\begin_inset CommandInset label
LatexCommand label
name "fig:Estimation-Results"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Age-efficiency profiles
\begin_inset CommandInset label
LatexCommand label
name "fig:Age-efficiency-profiles"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PaperFigures/profiles.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cohort effects
\begin_inset CommandInset label
LatexCommand label
name "fig:Cohort-effects"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PaperFigures/cohort_effects_relative.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Skill weights relative to HSG
\begin_inset CommandInset label
LatexCommand label
name "fig:SkillWeightsRelative"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PaperFigures/skill_weights.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Model Fit
\end_layout

\begin_layout Standard
Show that model does a good job replicating age wage profiles for all cohorts
 and school groups.
\end_layout

\begin_layout Standard
Measure fit by 
\begin_inset Formula $R^{2}=1-RSS/TSS$
\end_inset

 where 
\begin_inset Formula $RSS$
\end_inset

 is the weighted sum of squared model residuals (model log median wage -
 data log median wage) and 
\begin_inset Formula $TSS$
\end_inset

 is the weighted total sum of squared residuals in the data.
 Weights are square root of number of observations in each (age, school,
 cohort) cell.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Model-Fit"

\end_inset

 summarizes.
 Median 
\begin_inset Formula $R^{2}$
\end_inset

 ranges from +++ to +++.
 Visual comparison of model and data age-wage profiles for high school graduates
 and selected cohorts in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FitHSG"

\end_inset


\end_layout

\begin_layout Standard
other school groups in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AppxFit"

\end_inset

.
\end_layout

\begin_layout Standard
Properties: There is substantial variation in the 
\begin_inset Quotes eld
\end_inset

shape
\begin_inset Quotes erd
\end_inset

 of the profiles across cohorts
\end_layout

\begin_layout Standard
Early: typical hump shape.
 Later: steep rise early on followed by flattening documented by 
\begin_inset CommandInset citation
LatexCommand citet
key "Murphy:1990"

\end_inset

.
\end_layout

\begin_layout Standard
Model replicates well these low frequency changes.
\end_layout

\begin_layout Standard
Examining all cohorts: fit is generally worse for earlier cohorts.
 There are some low 
\begin_inset Formula $R^{2}$
\end_inset

 values, but even in these cases the model replicates the low frequency
 variation of log wages as cohorts age.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Model Fit: HSG
\begin_inset CommandInset label
LatexCommand label
name "fig:FitHSG"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PaperFigures/wage_cohort_s2.pdf
	width 90text%
	groupId fig6

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Model Fit
\begin_inset CommandInset label
LatexCommand label
name "tab:Model-Fit"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand include
filename "PaperFigures/fit_r2.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
Notes: Each row shows quantiles of the distribution of 
\begin_inset Formula $R^{2}$
\end_inset

 across cohorts for one school group.
 
\begin_inset Formula $N$
\end_inset

 is the number of cohorts with sufficient data to calculate 
\begin_inset Formula $R^{2}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Standard
This section examines to what extent the model accounts for time-series
 variation in returns to experience and related stats discussed in the Introduct
ion.
\end_layout

\begin_layout Subsection
Returns to Experience
\end_layout

\begin_layout Subsubsection
Longitudinal Returns to Experience
\end_layout

\begin_layout Standard
Consider first longitudinal returns to experience.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CohortWageGrowth"

\end_inset

 shows change in log wage as each cohort ages (from age +++ to age +++).
\end_layout

\begin_layout Standard
For all school groups, slopes have a U shape with min in 1950-55 birth cohorts.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cohort Returns to Experience
\begin_inset CommandInset label
LatexCommand label
name "fig:CohortWageGrowth"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HSD
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PaperFigures/cohort_wage_growth_s1.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HSG
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PaperFigures/cohort_wage_growth_s2.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CD
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PaperFigures/cohort_wage_growth_s3.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CG
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PaperFigures/cohort_wage_growth_s4.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CohortWageIntercept"

\end_inset

 shows the intercepts of the longitudinal wage profiles (log wages at age
 +++).
\end_layout

\begin_layout Standard
Intercepts and slopes are inversely related.
 During the expansion of U.S.
 education up to the cohorts born in the early 1950s, all wage profiles
 became flatter over time, while their intercepts increased.
 After the early 1950s birth cohorts, U.S.
 education growth essentially stopped.
 During this period, wage profiles became steeper with lower intercepts.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cohort Wage Intercepts
\begin_inset CommandInset label
LatexCommand label
name "fig:CohortWageIntercept"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HSD
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PaperFigures/cohort_wage_intercept_s1.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HSG
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PaperFigures/cohort_wage_intercept_s2.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CD
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PaperFigures/cohort_wage_intercept_s3.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CG
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PaperFigures/cohort_wage_intercept_s4.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The model replicates both patterns.
\end_layout

\begin_layout Standard
How the model accounts for time-varying returns to experience is clear from
 the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Introduction"

\end_inset

.
 
\end_layout

\begin_layout Standard
Wage growth over a cohort's life-cycle has 2 parts:
\end_layout

\begin_layout Enumerate
change in 
\begin_inset Formula $h_{\age,\sIndex}$
\end_inset

 - the same for all cohorts
\end_layout

\begin_layout Enumerate
changes in skill prices as the cohort ages - this is 
\emph on
the only
\emph default
 source of variation in longitudinal returns to experience in this model.
\end_layout

\begin_layout Standard
As 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WageGrowthExperAggr"

\end_inset

 shows, changes in skill prices and returns to experience comove closely.
 The model implies skill prices that evolve very similarly to median log
 wages (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SkillPriceWage"

\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Estimation-Results"

\end_inset

).
 It follows that returns to experience in the model closely track those
 in the data.
\end_layout

\begin_layout Standard
The implication is fundamental: 
\emph on
changes in skill price growth rates over time are sufficient to account
 for time-varying returns to experience
\emph default
.
 
\end_layout

\begin_layout Standard
Viewed from this perspective, time varying longitudinal returns to experience
 are not a puzzle
\end_layout

\begin_layout Standard
they do not require time-varying age-efficiency profiles or time-varying
 relative prices of experience, which is what the literature has emphasized
 (see the references cited in the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Introduction"

\end_inset

).
\end_layout

\begin_layout Subsubsection
Cross-sectional Returns to Experience
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CsReturnExper"

\end_inset

 shows cross-sectional returns to experience.
\end_layout

\begin_layout Standard
In this model, these are simply differences in cohort qualities
\end_layout

\begin_layout Standard
Cross-sectional return = 
\begin_inset Formula $\Delta_{\age}\ln h_{\age,\sIndex}+\Delta_{\bYear}\ln\cohortQuality_{\sIndex,\bYear}$
\end_inset

 where the first difference is taken over ages (time-invariant) and the
 second is taken over the associated birth years (time varying).
\end_layout

\begin_layout Standard
The model's ability to replicate the observed time variation in returns
 is mixed.
 For high school dropouts, the model is essentially unsuccessful.
 The general theme: the model does not work that well for this group.
\end_layout

\begin_layout Standard
For other groups, the model replicates low-frequency movements, but amplitudes
 are somewhat smaller than in the data.
 This is perhaps to be expected from a very simple model of cohort qualities.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cross-sectional Returns to Experience
\begin_inset CommandInset label
LatexCommand label
name "fig:CsReturnExper"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HSD
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PaperFigures/cs_return_exper_s1.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HSG
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PaperFigures/cs_return_exper_s2.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CD
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PaperFigures/cs_return_exper_s3.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CG
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PaperFigures/cs_return_exper_s4.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The College Wage Premium
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "CardLemieux2001"

\end_inset

 document differential evolution of the college wage premium for young workers
 (ages 
\begin_inset Formula $\ageRangeYoung$
\end_inset

) versus older workers (ages 
\begin_inset Formula $\ageRangeOld$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:College-Wage-Premium"

\end_inset

 shows the time path for the college wage premium, defined as the log median
 wage of college graduates versus high school graduates.
\end_layout

\begin_layout Standard
Shown for young, old, and middle aged workers.
\end_layout

\begin_layout Standard
For young workers, the college premium declines until 1980 and then rises
 sharply until the end of the sample period.
 
\end_layout

\begin_layout Standard
For old workers, the increase starts earlier and is smaller overall.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
College Wage Premium
\begin_inset CommandInset label
LatexCommand label
name "fig:College-Wage-Premium"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Young workers
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PaperFigures/collprem_young.pdf
	width 33text%
	groupId threeAcross

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Middle-aged workers
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PaperFigures/collprem_middle.pdf
	width 33text%
	groupId threeAcross

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Older workers
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename PaperFigures/collprem_old.pdf
	width 33text%
	groupId threeAcross

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "CardLemieux2001"

\end_inset

 suggest imperfect substitution of age groups as a potential explanation.
 
\end_layout

\begin_layout Standard
Related idea: 
\begin_inset CommandInset citation
LatexCommand citet
key "Jeong2012"

\end_inset

 where workers supply raw labor and experience.
 Older workers supply relatively more experience.
 Over time, the relative price of experience changes.
\end_layout

\begin_layout Standard
Here: an alternative interpretation.
 Cohort qualities change over time.
\end_layout

\begin_layout Standard
How does it work?
\end_layout

\begin_layout Standard
Cross-sectional college premium is 
\begin_inset Formula $\Delta_{s}\sPrice_{\sIndex,\pYear}+\Delta_{s}\ln\cohortQuality_{\sIndex,\bYear}$
\end_inset

 where it is understood that 
\begin_inset Formula $\bYear$
\end_inset

 takes on the appropriate values for young or old workers in year 
\begin_inset Formula $\pYear$
\end_inset

.
\end_layout

\begin_layout Standard
Over time, skill prices generate a common trend for all ages: the college
 premium rises starting around 1980.
\end_layout

\begin_layout Standard
The second creates divergent trends for young and old workers, due to different
 evolution of cohort qualities for the 2 age groups.
\end_layout

\begin_layout Standard
this mechanism alone is able to account closely for the college premium
 by age, as shown in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:College-Wage-Premium"

\end_inset

.
\end_layout

\begin_layout Section
Conclusion
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion"

\end_inset


\end_layout

\begin_layout Standard
Data: time-varying returns to experience.
 Commonly interpreted as time-varying age-efficiency profiles or imperfect
 substitution of young and old workers.
\end_layout

\begin_layout Standard
Here: alternative interpretation.
 Constant efficiency profiles, but time-varying skill price growth.
\end_layout

\begin_layout Standard
Generated by a simple model with standard ingredients.
\end_layout

\begin_layout Standard
Future work +++
\end_layout

\begin_layout Standard
Cohort qualities are important in this view.
 They generate differential evolution of skill premium for young and old
 workers.
\end_layout

\begin_layout Standard
and changing intercepts of wage profiles.
\end_layout

\begin_layout Standard
More work needed to understand evolution of cohort qualities and relationship
 to schooling.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset

 
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/lutz/Documents/econ/References"
options "ecta"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Data Details
\begin_inset CommandInset label
LatexCommand label
name "sec:Data-Details"

\end_inset


\end_layout

\begin_layout Standard
This section shows addtional data results.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cohort-Schooling"

\end_inset

 shows estimated years of schooling (panel 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CohortSchoolYears"

\end_inset

) and school fractions (panel 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CohortSchoolFrac"

\end_inset

) by cohort.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cohort Schooling
\begin_inset CommandInset label
LatexCommand label
name "fig:Cohort-Schooling"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average years of schooling
\begin_inset CommandInset label
LatexCommand label
name "fig:CohortSchoolYears"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PaperFigures/cohort_school.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fraction in each school group
\begin_inset CommandInset label
LatexCommand label
name "fig:CohortSchoolFrac"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PaperFigures/cohort_school_fractions.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Estimation Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Estimation-Results"

\end_inset


\end_layout

\begin_layout Standard
This section shows additional estimation results.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SkillPriceWage"

\end_inset

 shows model skill prices and log median wages from data.
 Aside from linear trends, which are not identified, skill prices are quite
 close to model wages.
\begin_inset Note Note
status open

\begin_layout Plain Layout
might show skill prices with same trend as model wages
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Skill Prices and Wages
\begin_inset CommandInset label
LatexCommand label
name "fig:SkillPriceWage"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HSD
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PaperFigures/wage_time_s1.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HSG
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PaperFigures/wage_time_s2.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CD
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PaperFigures/wage_time_s3.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CG
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PaperFigures/wage_time_s4.pdf
	width 45text%
	groupId twoAcross

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Model Fit
\begin_inset CommandInset label
LatexCommand label
name "sec:AppxFit"

\end_inset


\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FitHSD"

\end_inset

 through 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FitCG"

\end_inset

 compares observed and model predicted age-wage profiles for selected cohorts.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Model Fit: HSD
\begin_inset CommandInset label
LatexCommand label
name "fig:FitHSD"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PaperFigures/wage_cohort_s1.pdf
	width 90text%
	groupId fig6

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Model Fit: CD
\begin_inset CommandInset label
LatexCommand label
name "fig:FitCD"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PaperFigures/wage_cohort_s3.pdf
	width 90text%
	groupId fig6

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Model Fit: CG
\begin_inset CommandInset label
LatexCommand label
name "fig:FitCG"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PaperFigures/wage_cohort_s4.pdf
	width 90text%
	groupId fig6

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
